<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".StartActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:adjustViewBounds="true"
        android:src="@drawable/quize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Quize App"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play and fun"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:textColor="#99FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Start Quize"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/round_back_secondary_100"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitBtn"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Quit Application"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/round_back_sec_str_100"/>



</LinearLayout>