<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Instructions"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:id="@+id/instructionsTV"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textAllCaps="false"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_back_primary_100"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>